spring.datasource.url=jdbc:postgresql://localhost:5432/BANKASSURANCE
spring.datasource.username=sante
spring.datasource.password=santeVie
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update

spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.idle-timeout=600000

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:9998/realms/uabsante


server.port=9999
